---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shf-backend-config-map
  labels:
    app: shf-backend
  namespace: shf-ns
data:
  PORT: "5000"
  MONGO_URL: mongodb+srv://rohit:TI8PcF0d1LOxbjSm@cluster0.xvaeuan.mongodb.net/
  DATABASE_NAME: SHFF
