---
apiVersion: v1
kind: Secret
metadata:
  name: shf-backend-secret
  labels:
    secret: shf-backend
  namespace: shf-ns
data:
  ACCESS_TOKEN_SECRET: QUNDRVNTX1RPS0VOX1NFQ1JFVA==
  REFRESH_TOKEN_SECRET: UkVGUkVTSF9UT0tFTl9TRUNSRVQ=
